import React from 'react'
import Data from './Data'
import egypt from '../images/egypt.jpg'
import dubai from '../images/dubai.jpg'
import maldives from '../images/maldives.jpg'
import india from '../images/india.jpg'
import turkey from '../images/stambul.jpg'
import thailand from '../images/thailand.jpg'
import nice from "../images/nice.jpg"
import seychelles from "../images/seychelles.jpg"

function Recomendation() {
  const hotTours=[
    {image:egypt,name:'Egypt',description:"Египет – это удивительная страна, окутанная тайнами древнего мира. Вряд ли найдётся человек, который увидев загадочные пирамиды или прекрасные коралловые сады Красного моря, не будет восхищён. Отправившись в путешествие по Египту,",price:600},
    {image:dubai,name:'Dubai',description:"ОАЭ – это пустыни с цветущими садами, тёплые воды Персидского залива, шикарные отели и множество товаров в магазинах. Объединённые Арабские Эмираты – это возможность окунуться в восточную экзотику.",price:1000},
    {image:maldives,name:'Maldives',description:"Мальдивы - это не только прекрасная возможность отдохнуть в одном из лучших отелей мира, среди океана и оригинального морского бриза с нотками экзотики, но и позволить себе адреналин и активный отдых в виде дайвинга или серфинга.",price:2200},
    {image:india,name:'India',description:"Сейшельские острова – популярное место отдыха, чья уникальная природа наиболее полно соответствует представлениям о земном рае. Вечное лето, белые песчаные пляжи с прозрачной океанской водой, диковинная тропическая флора сделают ваш отдых сказочным. "  ,price:650},
    {image:thailand,name:'Thailand',description:"Тайланд – это красивейшее место с экзотическими растениями и животными! Такие замечательные курорты как Паттайя, Пхукет, Нанг, Кванг и другие уже не первый год восхищают туристов со всего мира. ",price:1200},
    {image:turkey,name:'Turkey',description:"Турция - это страна, соединяющая Европу с Ближним Востоком. В этой стране есть всё, что нужно для хорошего путешествия: море, солнце, множество хороших пляжей и замечательных отелей с отличными условиями проживания.",price:1400},
    {image:nice,name:'Nice',description:"Ницца – известный морской курорт, который находится во Франции на берегу Средиземного моря. Отдых в Ницце – это незабываемое путешествие, наполненное волшебством!",price:1600},
    {image:seychelles,name:'Seychelles', description:"Сейшельские острова – популярное место отдыха, чья уникальная природа наиболее полно соответствует представлениям о земном рае. Вечное лето, белые песчаные пляжи с прозрачной океанской водой, диковинная тропическая флора сделают ваш отдых сказочным. ",price:1100}
  ]
  return (
    <div className='recomendate'>
      {hotTours.map((item,i)=><Data key={i} item={item}/>)}
    </div>
  )
}

export default Recomendation
